<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getSerialByNativeApi"
        android:text="通过Native系统api读取serialno" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getSerialByJavaApi"
        android:text="通过Java系统api读取serialno" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getByShell"
        android:text="通过shell读取serialno" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="在文件中读取serialno" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readMeme"
        android:text="在当前进程读取serialno" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="systemProService"
        android:text="模拟SystemProperties 服务创建过程" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="systemProClient"
        android:text="模拟SystemProperties 客户端创建" />

</LinearLayout>